# Day70Demo

./: Day70Demo.sln
Day70Demo/: Day70Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Day70Demo/Controllers/: AuthTokenController.cs  WeatherForecastController.cs
Day70Demo/Properties/: launchSettings.json
Day70Demo/Services/: AuthTokenService.cs  IAuthTokenService.cs
Day70Demo/Services/Exceptions/: AuthFailedException.cs
Day70Demo/Services/Models/: AuthResponse.cs  TokenCredential.cs
Day70Demo/Services/Settings/: JwtSecuritySettings.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IWeatherApiClientService.cs  WeatherApiClientService.cs
WebApplication1/Services/Exceptions/: ApiResponseException.cs
WebApplication1/Services/Models/: AuthDetails.cs  AuthResponse.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/wwwroot/documents/: Authentication with ASP.NET.docx
